﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JpLabs.RTree", "RTree\JpLabs.RTree.csproj", "{96D56E24-0214-4DB9-AA54-6F24F2C38D80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JpLabs.Geometry", "..\Geometry\JpLabs.Geometry.csproj", "{AC78840D-5106-4358-9607-B61E8EA0C3C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JpLabs.RTree.Test", "RTree.Test\JpLabs.RTree.Test.csproj", "{A2966CF0-F5AE-4428-943C-A4BE21C99C24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JpLabs.Geometry.Tests", "..\Geometry\Geometry.Tests\JpLabs.Geometry.Tests.csproj", "{61F70F5F-B3A0-43E9-BF6B-36DF98429DE8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D3E74AFA-FE18-4086-9145-6EFE1E13EDF1}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96D56E24-0214-4DB9-AA54-6F24F2C38D80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96D56E24-0214-4DB9-AA54-6F24F2C38D80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96D56E24-0214-4DB9-AA54-6F24F2C38D80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96D56E24-0214-4DB9-AA54-6F24F2C38D80}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC78840D-5106-4358-9607-B61E8EA0C3C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC78840D-5106-4358-9607-B61E8EA0C3C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC78840D-5106-4358-9607-B61E8EA0C3C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC78840D-5106-4358-9607-B61E8EA0C3C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2966CF0-F5AE-4428-943C-A4BE21C99C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2966CF0-F5AE-4428-943C-A4BE21C99C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2966CF0-F5AE-4428-943C-A4BE21C99C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2966CF0-F5AE-4428-943C-A4BE21C99C24}.Release|Any CPU.Build.0 = Release|Any CPU
		{61F70F5F-B3A0-43E9-BF6B-36DF98429DE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61F70F5F-B3A0-43E9-BF6B-36DF98429DE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61F70F5F-B3A0-43E9-BF6B-36DF98429DE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61F70F5F-B3A0-43E9-BF6B-36DF98429DE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
EndGlobal
